<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_money">

    <fragment
        android:id="@+id/nav_money"
        android:name="com.example.organizer.ui.money.MoneyFragment"
        android:label="@string/menu_money"
         >
        <argument
            android:name="fromCreate"
            app:argType="boolean"
            android:defaultValue="false"
            />
        <action
            android:id="@+id/action_nav_money_to_editAccount"
            app:destination="@id/editAccount" />
        <action
            android:id="@+id/action_nav_money_to_transactionCategory"
            app:destination="@id/transactionCategory" />
        <action
            android:id="@+id/action_nav_money_to_editTransactionPlan"
            app:destination="@id/editTransactionPlan" />
        <action
            android:id="@+id/action_nav_money_to_templateTransactions"
            app:destination="@id/templateTransactions" />
        <action
            android:id="@+id/action_nav_money_to_viewTransaction"
            app:destination="@id/viewTransaction" />
        <action
            android:id="@+id/action_nav_money_to_debt_list"
            app:destination="@id/debtList"/>
        <action
            android:id="@+id/action_nav_money_to_chartList"
            app:destination="@id/chartList" />
    </fragment>
    <fragment
        android:id="@+id/editAccount"
        android:name="com.example.organizer.ui.money.editAccount.EditAccount"
        android:label="Edit Account"
         >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_editAccount_to_nav_money"
            app:popUpTo="@id/nav_money"
            app:popUpToInclusive="true"
            app:destination="@id/nav_money" />
        <action
            android:id="@+id/action_editAccount_to_addTransaction"
            app:destination="@id/addTransaction" />
        <action
            android:id="@+id/action_editAccount_to_viewTransaction"
            app:destination="@id/viewTransaction" />
    </fragment>
    <fragment
        android:id="@+id/addTransaction"
        android:name="com.example.organizer.ui.money.addTransaction.AddTransaction"
        android:label="AddTransaction">
        <argument
            android:name="transactionType"
            app:argType="integer"
            android:defaultValue="0"
            />
        <argument
            android:name="sourceAccountId"
            app:argType="string"
            app:nullable="true"
            />
        <action
            android:id="@+id/action_addTransaction_to_selectAccount"
            app:destination="@id/selectAccount" />
        <action
            android:id="@+id/action_addTransaction_to_transactionCategory"
            app:destination="@id/transactionCategory" />
    </fragment>
    <fragment
        android:id="@+id/selectAccount"
        android:name="com.example.organizer.ui.money.selectAccount.SelectAccount"
        android:label="select_account_fragment"
        >
        <argument
            android:name="ignoreAccountId"
            app:argType="boolean"
            android:defaultValue="false"
            />
    </fragment>
    <fragment
        android:id="@+id/viewTransaction"
        android:name="com.example.organizer.ui.money.viewTransaction.ViewTransaction"
        android:label="view_transaction_fragment"
         >
        <argument
            android:name="sourceAccountId"
            app:argType="string"
            app:nullable="true"
            />
        <action
            android:id="@+id/action_viewTransaction_to_selectAccount"
            app:destination="@id/selectAccount" />
        <action
            android:id="@+id/action_viewTransaction_to_selectTransactionType"
            app:destination="@id/selectTransactionType" />
        <action
            android:id="@+id/action_viewTransaction_to_transactionCategory"
            app:destination="@id/transactionCategory" />
        <action
            android:id="@+id/action_viewTransaction_to_transactionDetails"
            app:destination="@id/transactionDetails" />
        <action
            android:id="@+id/action_viewTransaction_to_viewTransactionSummary"
            app:destination="@id/viewTransactionSummary" />
        <action
            android:id="@+id/action_viewTransaction_to_viewTransactionGraph"
            app:destination="@id/viewTransactionGraph" />
    </fragment>
    <fragment
        android:id="@+id/nav_database_backup"
        android:name="com.example.organizer.ui.backup.database.DatabaseBackup"
        android:label="@string/database_backup"
         >
        <action
            android:id="@+id/action_nav_database_backup_to_fileChooser"
            app:destination="@id/fileChooser" />
    </fragment>
    <fragment
        android:id="@+id/fileChooser"
        android:name="com.example.organizer.ui.Utils.fileChooser.FileChooser"
        android:label="Choose file"
        >
        <argument
            android:name="chooseDirectory"
            app:argType="boolean"
            android:defaultValue="false"
            />
        <argument
            android:name="selectedPath"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/transactionCategory"
        android:name="com.example.organizer.ui.money.transactionCategory.TransactionCategory"
        android:label="Categories"
         >
        <argument
            android:name="selectCategory"
            app:argType="boolean"
            android:defaultValue="false"
            />
        <argument
            android:name="transactionTypes"
            app:argType="string"
            />
        <action
            android:id="@+id/action_transactionCategory_to_selectTransactionType"
            app:destination="@id/selectTransactionType" />
        <action
            android:id="@+id/action_transactionCategory_to_editCategory"
            app:destination="@id/editCategory" />
    </fragment>
    <fragment
        android:id="@+id/selectTransactionType"
        android:name="com.example.organizer.ui.money.selectTransactionType.SelectTransactionType"
        android:label="Select Transaction Type"
         />
    <fragment
        android:id="@+id/editCategory"
        android:name="com.example.organizer.ui.money.transactionCategory.EditCategory"
        android:label="EditCategory" >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="transactionType"
            app:argType="integer"
            android:defaultValue="0"/>

    </fragment>
    <fragment
        android:id="@+id/editTransactionPlan"
        android:name="com.example.organizer.ui.money.transactionPlan.EditTransactionPlan"
        android:label="edit_transaction_plan_fragment"
         >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/templateTransactions"
        android:name="com.example.organizer.ui.money.transactionPlan.TemplateTransactions"
        android:label="Templates"
         >
        <argument
            android:name="id"
            app:argType="string"/>
        <action
            android:id="@+id/action_templateTransactions_to_editTemplateTransaction"
            app:destination="@id/editTemplateTransaction" />
    </fragment>
    <fragment
        android:id="@+id/editTemplateTransaction"
        android:name="com.example.organizer.ui.money.transactionPlan.EditTemplateTransaction"
        android:label="edit_template_transaction_fragment"
         >
        <argument
            android:name="transactionPlanId"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="templateTransactionId"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="order"
            app:argType="integer"
            app:nullable="false"/>
        <action
            android:id="@+id/action_editTemplateTransaction_to_selectAccount"
            app:destination="@id/selectAccount" />
        <action
            android:id="@+id/action_editTemplateTransaction_to_transactionCategory"
            app:destination="@id/transactionCategory" />
    </fragment>
    <fragment
        android:id="@+id/debtList"
        android:name="com.example.organizer.ui.money.debt.debtlist.DebtList"
        android:label="Debts"
         >
        <action
            android:id="@+id/action_debtList_to_editDebt"
            app:destination="@id/editDebt" />
        <action
            android:id="@+id/action_debtList_to_debtPayment"
            app:destination="@id/debtPayment" />
        <action
            android:id="@+id/action_debtList_to_debtTransactionList"
            app:destination="@id/debtTransactionList" />
    </fragment>
    <fragment
        android:id="@+id/editDebt"
        android:name="com.example.organizer.ui.money.debt.editDebt.EditDebt"
        android:label="EditDebt" >
        <argument
            android:name="debtId"
            app:argType="string"
            app:nullable="true"
            />
        <action
            android:id="@+id/action_editDebt_to_selectDebtType"
            app:destination="@id/selectDebtType" />
        <action
            android:id="@+id/action_editDebt_to_selectAccount"
            app:destination="@id/selectAccount" />
    </fragment>
    <fragment
        android:id="@+id/selectDebtType"
        android:name="com.example.organizer.ui.money.debt.selectDebtType.SelectDebtType"
        android:label="Select Debt Type"
         />
    <fragment
        android:id="@+id/debtPayment"
        android:name="com.example.organizer.ui.money.debt.debtPayment.DebtPayment"
        android:label="Make Payment"
         >
        <argument
            android:name="debtId"
            app:argType="string"/>
        <action
            android:id="@+id/debt_payment_to_select_account"
            app:destination="@id/selectAccount"
            />
    </fragment>
    <fragment
        android:id="@+id/debtTransactionList"
        android:name="com.example.organizer.ui.money.debt.debtTransactionList.DebtTransactionList"
        android:label="Debt Transactions"
         >
        <argument
            android:name="debtId"
            app:argType="string"
            />
        <action
            android:id="@+id/action_debtTransactionList_to_debtPayment"
            app:destination="@id/debtPayment" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetails"
        android:name="com.example.organizer.ui.money.viewTransaction.TransactionDetailsFragment"
        android:label="Details">
        <argument
            android:name="transactionId"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/viewTransactionSummary"
        android:name="com.example.organizer.ui.money.viewTransaction.ViewTransactionSummary"
        android:label="Summary List" >
        <action
            android:id="@+id/action_viewTransactionSummary_to_simpleTransactionList"
            app:destination="@id/simpleTransactionList" />
    </fragment>
    <fragment
        android:id="@+id/simpleTransactionList"
        android:name="com.example.organizer.ui.money.viewTransaction.SimpleTransactionList"
        android:label="Transaction List" />
    <fragment
        android:id="@+id/viewTransactionGraph"
        android:name="com.example.organizer.ui.money.viewTransaction.ViewTransactionGraph"
        android:label="Summary" >
        <action
            android:id="@+id/action_viewTransactionGraph_to_simpleTransactionList"
            app:destination="@id/simpleTransactionList" />
    </fragment>
    <fragment
        android:id="@+id/chartList"
        android:name="com.example.organizer.ui.money.transactionChart.ChartList"
        android:label="Charts">
        <action
            android:id="@+id/action_chartList_to_editChart"
            app:destination="@id/editChart" />
        <action
            android:id="@+id/action_chartList_to_addChartPoint"
            app:destination="@id/addChartPoint" />
    </fragment>
    <fragment
        android:id="@+id/editChart"
        android:name="com.example.organizer.ui.money.transactionChart.EditChart"
        android:label="Create Chart" >
        <argument
            android:name="transactionChartId"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="order"
            app:argType="integer"
            />
        <action
            android:id="@+id/action_editChart_to_addChartPoint"
            app:destination="@id/addChartPoint" />
    </fragment>
    <fragment
        android:id="@+id/addChartPoint"
        android:name="com.example.organizer.ui.money.transactionChart.AddChartPoint"
        android:label="Create Point">
        <argument
            android:name="transactionChartId"
            app:argType="string"
            />
    </fragment>

</navigation>