<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accountCellContainer"
    android:background="@color/whiteText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="10">
        <TextView
            android:id="@+id/debt_summary_row_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="INSTALLMENT"
            android:textColor="@color/BlackText"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="3">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_round_arrow_upward_24"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/debt_summary_row_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,00,050"
                android:layout_marginStart="5dp"
                android:textColor="@color/IncomeColor"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="3">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_round_arrow_downward_24"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/debt_summary_row_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,00,050"
                android:layout_marginStart="5dp"
                android:textColor="@color/ExpenseColor"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/debt_summary_row_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shakil"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="5dp" />
</LinearLayout>