<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="editCategoryViewModel"
            type="com.example.organizer.ui.money.transactionCategory.EditCategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.money.transactionCategory.EditCategory">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category Name"
                android:maxLength="50"
                android:text="@={editCategoryViewModel.categoryName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/delete_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:text="Delete"
            android:textColor="@color/DangerColor"
            app:iconTint="@color/DangerColor"
            app:icon="@drawable/ic_baseline_delete_24"
            app:iconSize="29dp"
            android:visibility="@{editCategoryViewModel.showDelete ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            android:onClick="@{() -> editCategoryViewModel.delete()}" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Save"
            android:textColor="@color/whiteText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> editCategoryViewModel.save()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>