<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="editTemplateTransactionModel"
            type="com.example.organizer.ui.money.transactionPlan.EditTemplateTransactionViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.money.transactionPlan.EditTemplateTransaction">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{editTemplateTransactionModel.transactionType == 1? @color/IncomeColor: editTemplateTransactionModel.transactionType == 0 ? @color/TransferColor: @color/ExpenseColor}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/ExpenseColor"
                        android:onClick="@{() -> editTemplateTransactionModel.selectExpenseType()}"
                        android:text="Expense"
                        android:textColor="@color/whiteText"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/TransferColor"
                        android:onClick="@{() -> editTemplateTransactionModel.selectTransferType()}"
                        android:text="Transfer"
                        android:textColor="@color/whiteText"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/IncomeColor"
                        android:onClick="@{() -> editTemplateTransactionModel.selectIncomeType()}"
                        android:text="Income"
                        android:textColor="@color/whiteText"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColorHint="@color/whiteText"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:text="@={editTemplateTransactionModel.amount}"
                        android:textColor="@color/whiteText"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fromAccount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColorHint="@color/whiteText"
                    android:visibility="@{editTemplateTransactionModel.showFromAccount ? View.VISIBLE: View.GONE}"
                    app:helperText="@{`Current balance: ` + editTemplateTransactionModel.fromAccount.balance + `BDT`}"
                    app:helperTextEnabled="true"
                    app:layout_constraintTop_toBottomOf="@+id/amount">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fromAccountInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="From account"
                        android:text="@{editTemplateTransactionModel.fromAccount.accountName}"
                        android:textColor="@color/whiteText"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/toAccount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColorHint="@color/whiteText"
                    android:visibility="@{editTemplateTransactionModel.showToAccount ? View.VISIBLE: View.GONE}"
                    app:helperText="@{`Current balance: ` + editTemplateTransactionModel.toAccount.balance + `BDT`}"
                    app:helperTextEnabled="true"
                    app:layout_constraintTop_toBottomOf="@+id/fromAccount">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/toAccountInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="To account"
                        android:text="@{editTemplateTransactionModel.toAccount.accountName}"
                        android:textColor="@color/whiteText"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/category"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColorHint="@color/whiteText"
                    app:helperTextEnabled="true"
                    app:layout_constraintTop_toBottomOf="@+id/toAccount">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/category_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="Category"
                        android:text="@{editTemplateTransactionModel.category.categoryName}"
                        android:textColor="@color/whiteText"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/details"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColorHint="@color/whiteText"
                    app:layout_constraintTop_toBottomOf="@+id/category">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Details"
                        android:inputType="textMultiLine"
                        android:text="@={editTemplateTransactionModel.details}"
                        android:textColor="@color/whiteText"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/whiteText"
                app:layout_constraintBottom_toTopOf="@+id/save_button"
                tools:layout_editor_absoluteX="3dp" />

            <Button
                android:id="@+id/save_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{() -> editTemplateTransactionModel.saveTransaction()}"
                android:text="Create"
                android:textColor="@color/whiteText"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>