<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.money.MoneyFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="138dp"
                android:layout_height="29dp"
                android:text="@string/Account_label"
                android:textColor="@color/BlackText"
                android:textSize="18sp" />

            <GridView
                android:id="@+id/accountsGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>